# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.3.7
maven_group=com.eightsidedsquare.contentcontent
archives_base_name=contentcontent

# Dependencies
fabric_version=0.116.4+1.21.1
geckolib_version=4.7.6
sodium_version=mc1.21.1-0.6.13-fabric
modmenu_version=11.0.3
clothconfig_version=11.1.136
